# platform-channel-performance-analysis

./: .gitignore
analysis/: clarkeComp.ipynb  clarkeCompManualMean.csv  heavyLoad.ipynb  scroll.ipynb
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/platformchannelperformance/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/example/platformchannelperformance/: ExampleUnitTest.kt
android/benchmark/: build.gradle
android/benchmark/src/androidTest/java/com/example/benchmark/: HeavyLoadPlatformChannelBenchmark.kt
android/benchmarkable/: CMakeLists.txt  build.gradle
android/benchmarkable/src/main/: AndroidManifest.xml
android/benchmarkable/src/main/cpp/: measuringWrapper.cpp
android/benchmarkable/src/main/java/com/example/platformchannelperformance/: BenchmarkActivity.kt  FlutterDependencies.kt  HomeScreen.kt  MainActivity.kt  Measuring.kt
android/benchmarkable/src/main/java/com/example/platformchannelperformance/clarke/: MessagingTimingPlugin.java  Pigeon.java
android/benchmarkable/src/main/java/com/example/platformchannelperformance/infinitescroll/: GetItemsUseCase.kt  GetItemsUseCaseFlutterWrapper.kt  InfiniteScrollScreen.kt  ScrollScreen.kt
android/benchmarkable/src/main/java/com/example/platformchannelperformance/measuring/: FpsMonitor.kt
android/benchmarkable/src/main/java/com/example/platformchannelperformance/ui/theme/: Color.kt  Theme.kt  Type.kt
android/benchmarkable/src/main/res/layout/: activity_benchmark.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/macrobenchmark/: build.gradle
android/macrobenchmark/src/main/: AndroidManifest.xml
android/macrobenchmark/src/main/java/com/example/macrobenchmark/: ScrollBenchmark.kt
ios/: Podfile
(+55 files in other folders)
