pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
}
rootProject.name = "PlatformChannelPerformance"
include ':app'

setBinding(new Binding([gradle: this]))
evaluate(new File(
        settingsDir.parentFile,
        'flutter/.android/include_flutter.groovy'
))
include ':benchmark'
include ':benchmarkable'
include ':macrobenchmark'
